NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBSI-u3fBxoW1C6-wf3B0_5ldX7j8WQXxQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= fautotrack.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= fautotrack
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= fautotrack.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 506899744471
NEXT_PUBLIC_FIREBASE_APP_ID= 1:506899744471:web:65518c4500d52ef2411292